<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/304b0a1803.js" crossorigin="anonymous"></script>
    <title>R.H Art | Custom made pictures</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">R.H  Art</h1>
        </a>
        <div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html" class="active" id="home">Home</a></li>
                <li><a href="gallery.html" id="gallery">Gallery</a></li>
                <li><a href="about.html" id="about">About</a></li>
            </ul>
        </nav>

    </div>
    </header>

    <!-- Front Page with images. -->

    <div class="frontpage">
        <div class="small-container">
            <div id="fpic">
                <div class="col3">
                    <img src="assets/images/harley3.jpg" alt="harley quinn">
                    <h2>Harley Quinn</h2>
                        <p>This is my drawing of Harley Quinn, got my inspiration from "Suicide Squad" movie.</p>
                        <br>
                        <br>
                    <img src="assets/images/cat3.jpg" alt="cat">
                    <h2>A closeup of a very detailed Cat</h2>
                        <p>I love the eye details of this picture, really happy with the result!</p>
                    <br>
                    <br>
                    <img src="assets/images/swan3.jpg" alt="swan in water">
                    <h2>Swan swimming in water</h2>
                        <p>My best swan drawing, very happy with the details.</p>
    
                </div>
            </div>
        </div>

        <!-- Short information about the site. -->
        <div class="small-container">
            <h2 id="logo2">Welcome to my art page.</h2>
            <p>This is a page where you can explore all my art content. As i will publish every artpiece i make here.</p>
            <p>If you have any questions, please feel free to follow me on my social medias which is linked down at the bottom left of the page.</p>
        </div>
       
       
    </div>



    <footer id="footer">
        <div class="social-networks">
        <ul class="socials">
            <li>
                <a href="https://www.instagram.com/bexxish/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li id="tiktok">
                <a href="https://www.tiktok.com/@bexxish" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            </li>

        </ul>
    </div>
    <div>
        <p class="copyright">Copyright © Rebecka Hellström 2022</p>
    </div>
    </footer>
    
</body>
</html>